Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc FPGApinout.ucf -p xc6slx9-tqg144-2 TopDriver.ngc
TopDriver.ngd

Reading NGO file "/home/alexis/Documents/ISE/TesisBPFwI2S/TopDriver.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FPGApinout.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 405864 kilobytes

Writing NGD file "TopDriver.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "TopDriver.bld"...
